MONGODB_CONNECT_STRING='mongodb+srv://jyojyo:v3rnb3rk@cluster0.vj6fual.mongodb.net/test'
# always check connection string in both the VSCode section and in the Application section
    # sometimes the strings can be slightly different based on which option you choose after clicking "Connect"
    #  Connect via VS CODE:       mongodb+srv://jyojyo:<password>@cluster0.vj6fual.mongodb.net/test
    #  Connnect App:       mongodb+srv://jyojyo:<password>@cluster0.vj6fual.mongodb.net/?retryWrites=true&w=majority
PORT=3000
# in the frontend, in package.json, we placed this:         "proxy": "http://localhost:3000"
# this will allow this frontend to pass its Requests to the 3000 PORT
# and since we have told our backend to listen on Port 3000, it'll receive those Requests